/*** CSS FOR TABLET VIEW ***/

@media only screen and (min-width: 35rem) {
  body {
    max-width: 90%;
  }

  h1 {
    font-size: 2.2em;
  }
  h2 {
    font-size: 1.7em;
  }

  header {
    font-size: 1.4em;
  }

  p {
    font-size: 1.2em;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  nav ul {
    margin-left: 2%;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.8rem 1rem;
  }

  .weathersummary {
    top: 5rem;
    left: 2rem;
    padding: 1.5rem;
    background-color: rgba(153, 180, 191, 0.8);
    color: black;
    font-size: 1.3rem;
  }

  div#five_day {
    display: block;
    width: 100%;
  }

  .weather_icon {
    width: 100px;
  }

  table#forecast_table {
    width: 85%;
    padding-bottom: 25px;
  }

  th,
  td {
    border: 1px solid var(--sandy-brown);
    text-align: center;
    color: var(--charcoal);
  }

  .color_table {
    background-color: var(--burnt-sienna);
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }

  h3.five_day_title {
    font-size: 1.5rem;
  }

  .weather_icon {
    padding: 15px;
  }

  img#ice_shack {
    float: right;
    padding: 0px 0px 2px 2px;
    width: 50%;
  }

  iframe {
    display: block;
    width: 100%;
  }

  div#mapdiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    box-shadow: 0 8px 16px 0 var(--burnt-sienna);
    text-align: left;
    padding: 0.3em;
    border: solid var(--persian-green);
  }

  .smicon {
    width: 60px;
    padding: 5px;
  }

  /*** Main styles ***/
  .gImgContainer {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.1fr;
    grid-gap: 2em;
  }

  #gImg1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #gImg2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #gImg3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #gImg4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #gImg5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #gImg6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  #gImg7 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #gImg8 {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  #gImg9 {
    grid-column: 2;
    grid-row: 5/6;
  }

  picture {
    width: 100%;
  }

  figure:hover:nth-child(n) {
    box-shadow: 0 4px 8px 0 grey;
    transform: scale(1.1);
  }
}
